<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.HarvestManagement</RootNamespace>
    <AssemblyName>Landis.Library.HarvestManagement-v2</AssemblyName>
    <AssemblyTitle>Harvest Library</AssemblyTitle>
    <AssemblyVersion>1.1</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <!-- XXX: replace the project references with nuget -->
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Landis.Core" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0-CI00003" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0-CI00002" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0-CI00003" />

    <!-- Use Nuget packages with Succession-vAGB dependency for NECN-Hydro scenario -->
    <PackageReference Include="Landis.Library.SiteHarvest-v1" Version="1.0.0-CI00006" />
    <PackageReference Include="Landis.Library.Succession" Version="1.0.0-CI00002" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>
