<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Landis.Library.HarvestManagement</RootNamespace>
    <AssemblyName>Landis.Library.HarvestManagement-v2</AssemblyName>
    <AssemblyTitle>Harvest Library</AssemblyTitle>
    <AssemblyVersion>1.1</AssemblyVersion>
    <AssemblyDescription>Harvest Library for LANDIS-II</AssemblyDescription>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Edu.Wisc.Forest.Flel.Util">
      <HintPath>..\lib\Edu.Wisc.Forest.Flel.Util.dll</HintPath>
    </Reference>

    <!-- XXX: replace the project references with nuget -->
    <ProjectReference Include="../../landis-core-model/model/core/src/Core.csproj" />
    <ProjectReference Include="../../Library-Age-Cohort/src/age cohort.csproj" />
    <ProjectReference Include="../../Library-Base-Cohort/src/base-cohort.csproj" />
    <ProjectReference Include="../../Library-Site-Harvest/src/site-harvest-lib.csproj" />
    <ProjectReference Include="../../Library-Succession/src/library-succession.csproj" />
    <ProjectReference Include="../../Library-Spatial/src/api/Landis_SpatialModeling.csproj" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>
